<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LocationDetailViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STp-Er-1xG" customClass="LocationDetailHeaderView" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="baP-pE-8xw">
                                <rect key="frame" x="0.0" y="178" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="718" id="dth-3W-fxT"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="baP-pE-8xw" firstAttribute="top" secondItem="STp-Er-1xG" secondAttribute="bottom" constant="8" symbolic="YES" id="5NW-oc-vuY"/>
                            <constraint firstItem="baP-pE-8xw" firstAttribute="top" secondItem="STp-Er-1xG" secondAttribute="bottom" constant="8" symbolic="YES" id="Ash-pH-a26"/>
                            <constraint firstAttribute="trailing" secondItem="baP-pE-8xw" secondAttribute="trailing" id="BD6-Ik-u8s"/>
                            <constraint firstItem="STp-Er-1xG" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Ugp-05-YPb"/>
                            <constraint firstAttribute="trailing" secondItem="STp-Er-1xG" secondAttribute="trailing" id="aoJ-6T-j8z"/>
                            <constraint firstItem="STp-Er-1xG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="20" symbolic="YES" id="mel-Go-0HH"/>
                            <constraint firstAttribute="bottom" secondItem="baP-pE-8xw" secondAttribute="bottom" id="qhN-d8-2Ft"/>
                            <constraint firstItem="baP-pE-8xw" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="uyg-vh-kmU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="STp-Er-1xG" id="fHd-FD-vJS"/>
                        <outlet property="tableView" destination="baP-pE-8xw" id="PRT-E3-vta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
